page {
  background-color: #fff;
}

view,
text {
  -webkit-text-stroke: 0.05px;
}

.float-left {
  float: left
}

.float-right {
  float: right;
}

.unitText::after {
  content: "2";
  position: absolute;
  right: 0;
  top: 0;
  transform: scale(0.7) translate(20rpx, -10%);
  line-height: 12px;
  font-size: 12px;
}

.box-shadow {
  box-shadow: 0 0 6px 1px #dedede;
}

.widthTheme {
  width: 648rpx;
}

.border-box {
  box-sizing: border-box;
}

.content-box {
  box-sizing: content-box;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.static {
  position: static;
}

.overflow-hidden {
  overflow: hidden;
}

.clear-float::after,
.clear-float::before {
  content: "";
  display: block;
  clear: both;
  overflow: hidden;
}

.omit {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.omit-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.omit-3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.omit-4 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}


.display-flex {
  display: flex;
}

.display-block {
  display: block;
}

.display-inline-block {
  display: inline-block;
}

.display-inline {
  display: inline;
}

.flex-top-center {
  align-items: center;
}

.flex-left-center {
  justify-content: center;
}

.flex-left-between {
  justify-content: space-between;
}

.flex-left-around {
  justify-content: space-around;
}

.flex-direction-column {
  flex-direction: column;

}

.flex-direction-column-reverse {
  flex-direction: column-reverse;
}

.flex-wrap-nowrap {
  flex-wrap: nowrap;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-flow {
  flex-flow: column;
}

.flex-flow-reverse {
  flex-flow: column-reverse;
}

.background-color-white {
  background-color: #fff;
}

.border-radius-2 {
  border-radius: 4rpx;
}

.border-radius-4 {
  border-radius: 8rpx;
}

.border-radius-6 {
  border-radius: 12rpx;
}

.border-radius-8 {
  border-radius: 16rpx;
}

.border-radius-10 {
  border-radius: 20rpx;
}

.border-radius-full {
  border-radius: 999rpx;
}

.font-weight-100 {
  font-weight: 100;
}

.font-weight-200 {
  font-weight: 200;
}

.font-weight-300 {
  font-weight: 300;
}

.font-weight-400 {
  font-weight: 400;
}

.font-weight-500 {
  font-weight: 500;
}

.font-weight-600 {
  font-weight: 600;
}

.font-weight-700 {
  font-weight: 700;
}

.font-weight-800 {
  font-weight: 800;
}

.margin-left-right-auto{
  margin-left:auto;
  margin-right:auto;
}